BOOT_BUTTON	34.04	113.03	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	167.72	8.86	90.00	100nF	EAGLE-LTSPICE_C0402
C10	62.13	112.83	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	100.94	52.76	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	135.94	50.62	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	147.45	42.62	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	137.49	39.75	180.00	4.7uF	EAGLE-LTSPICE_C0402
C2	168.94	8.81	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	146.35	52.50	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	144.78	41.53	90.00	100uF TANT	RCL_CT3528
C4	93.98	25.96	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	166.14	45.21	180.00	100nF	EAGLE-LTSPICE_C0402
C5	77.34	112.88	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	165.99	46.69	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	37.09	113.03	90.00	100nF	EAGLE-LTSPICE_C0402
C7	83.90	15.90	90.00	10uF	EAGLE-LTSPICE_C0402
C8	93.29	49.17	0.00	100nF	EAGLE-LTSPICE_C0402
C9	16.76	103.99	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	58.98	112.98	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	139.29	50.70	90.00	1	ADAFRUIT_CHIP-LED0603
C_DELAY	64.06	106.35	90.00	100nF	EAGLE-LTSPICE_C0402
D1	165.74	49.86	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	59.16	36.30	90.00	PGB1010603MR	DIOC1608X36N
D11	54.86	36.37	90.00	PGB1010603MR	DIOC1608X36N
D12	88.72	25.50	180.00	PGB1010603MR	DIOC1608X36N
D2	136.73	42.70	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	93.95	37.87	0.00	MBR0530	SOD3716X135N
D4	104.01	34.72	0.00	MBR0530	SOD3716X135N
D5	103.96	30.78	0.00	MBR0530	SOD3716X135N
D6	44.09	49.96	270.00	PGB1010603MR	DIOC1608X36N
D7	94.95	65.10	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	21.79	103.20	180.00	PGB1010603MR	DIOC1608X36N
D9	62.03	36.32	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	87.35	27.99	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	93.62	23.60	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	95.17	23.65	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	92.13	23.55	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	103.30	23.42	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	88.77	27.94	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	96.80	23.70	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	100.15	23.52	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	98.55	23.60	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	101.68	23.44	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	60.91	106.60	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	140.08	42.70	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	98.83	18.41	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	175.79	58.24	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	177.12	24.10	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	18.31	93.76	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	93.32	33.30	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	143.46	49.83	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	165.56	42.65	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	148.69	47.83	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	91.11	27.97	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	81.99	21.03	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	29.39	44.42	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	18.47	104.06	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	139.29	48.84	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	171.37	8.94	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	97.87	52.20	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	134.87	42.55	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	81.05	17.40	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	170.18	8.92	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	97.74	60.96	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	169.09	51.99	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	162.53	49.73	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	141.91	46.66	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	85.88	22.58	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	84.45	22.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	62.00	32.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	59.28	32.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	54.94	32.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	102.44	39.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	42.27	49.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	73.96	113.03	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	30.98	113.03	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	94.89	63.37	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	55.93	112.78	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	85.19	20.07	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	70.74	112.93	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	169.30	14.91	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	81.18	15.37	0.00	1	SJ
TP1	19.99	71.63	0.00	TPTP20R	TP20R
TP10	96.77	95.89	0.00	TPTP20R	TP20R
TP11	96.70	99.92	0.00	TPTP20R	TP20R
TP12	29.44	28.45	0.00	TPTP20R	TP20R
TP13	161.37	67.64	0.00	TPTP20R	TP20R
TP14	96.90	92.48	0.00	TPTP20R	TP20R
TP15	29.36	32.51	0.00	TPTP20R	TP20R
TP16	88.95	108.51	0.00	TPTP20R	TP20R
TP17	96.52	102.74	0.00	TPTP20R	TP20R
TP2	22.66	71.35	0.00	TPTP20R	TP20R
TP3	161.42	64.54	0.00	TPTP20R	TP20R
TP4	97.13	108.43	0.00	TPTP20R	TP20R
TP5	92.76	108.38	0.00	TPTP20R	TP20R
TP6	13.64	16.18	0.00	TPTP20R	TP20R
TP7	13.21	25.76	0.00	TPTP20R	TP20R
TP8	12.80	30.35	0.00	TPTP20R	TP20R
TP9	13.34	20.50	0.00	TPTP20R	TP20R
U1	47.83	58.19	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	25.96	57.89	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	90.45	56.31	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	151.79	52.25	0.00	MAX17048G+T10	SON50P200X200X80-9N
